<!DOCTYPE html>
<html data-theme="light" lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Enterprise Linux? @ qrvhh
</title>

<meta name="description" content=" Why? Since it&#39;s release earlier this year, I have been using Red Hat…">

<meta name="generator" content="Hugo 0.150.0">

<link rel="canonical" href="http://localhost:1313/posts/enterprise_linux/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en-us">
<meta property="og:title" content='Enterprise Linux? @ qrvhh'>
<meta property="og:site_name" content="qrvhh">
<meta property="og:description" content=" Why? Since it&#39;s release earlier this year, I have been using Red Hat…">
<meta property="og:url" content="http://localhost:1313/posts/enterprise_linux/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">




<link rel="stylesheet" href="/assets/scss/custom.min.css">







<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 2em;
  }
</style>





<script src="/assets/js/main.js"></script>







</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    qrvhh
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/posts" class="navbar-link-item">Archives</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    



<h1>Enterprise Linux?</h1>

<div class="article-tag">
  
  <span class="article-author">By&nbsp;qrvhh</span>
  
  
  <time datetime="2025-09-21T10:10:33">Posted on 2025-09-21</time>
  
  
</div>


<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Why?
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
Since it&#39;s release earlier this year, I have been using Red Hat Enterprise Linux 10 almost exclusively as my daily driver. Well, on my home computer, as I&#39;m forced to use Windows for my day-job.</p>
<p>
It might feel like a weird choice, given how there is Fedora Linux, which can be thought of as a more modern iteration of RHEL (given how it&#39;s the upstream project). The thing is, I&#39;ve used Fedora before, but I could never become fully commited to it - sure, I love the near-stock Gnome experience, but that&#39;s not an exclusive to Fedora.</p>
<p>
The reason why I&#39;ve managed to stay on RHEL for longer than 2 months boils down to these:</p>
<ol>
<li>It&#39;s stable (both as in unchanging, and both as in hard-to-break)</li>
<li>It&#39;s free (under certain circumstances)</li>
<li>It provides a learning oppportunity for my job</li>
</ol>
<p>Let&#39;s break these down in a little more detail, before moving onto my desktop experience and workflow~</p>
<div id="outline-container-headline-2" class="outline-4">
<h4 id="headline-2">
1. It&#39;s stable
</h4>
<div id="outline-text-headline-2" class="outline-text-4">
<p>
In the world of Linux, stability has two meanings - if something doesn&#39;t change often (or indeed, at all), it is considered stable. If something doesn&#39;t break easily, it&#39;s also considered stable.</p>
<p>
If we take Arch Linux as an example - a rather popular distribution - we wouldn&#39;t call it stable due to the fact that it follows a rolling-release model, which means updates are coming out continuosly. This goes against the first meaning of stable from the previous line.</p>
<p>
Unlike Arch, RHEL has a release-cycle model, which means updates (save for vulnerability patches) are being pushed at once, after they went through rigorous testing (in Fedore and CentOS Stream). So if you started using RHEL 10 when it released, or if you start using it now (still before the first minor release), chances are, all of the applications from the official repos are still on the same version.</p>
<p>
The second meaning of stability is less important, as every distribution is only as stable &#34;as the person using it&#34; - if I start playing around the kernel, applying patches, etc. it might very well break on me pretty quickly (since I&#39;m not a kernel developer, I absolutely have no idea how to work on it).</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
2. It&#39;s free
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<p>
&#34;But Linux is open-source, of course it&#39;s free?&#34; is what was my belief a few years ago - before I started working in the field. The thing is, yes, both the GNU operating system and the Linux kernel (which make up most distributions) are free and open source software.</p>
<p>
This freedom, however, is more akin to the one in &#34;freedom of speech&#34; - hence the saying &#34;free as in free speech, not as in free beer&#34;.</p>
<p>
RHEL offers the so-called developer&#39;s subscription, which is an annual, not automatically renewing license. It has certain limitations on which products you can use with it, and in which settings, but for personal use it&#39;s allowed. What you really get with this subscription is access to the repositories of RHEL - so you can get updates without having to compile them for yourself.</p>
<p>
Another popular enterprise distribution - which I actually prefer over RHEL - is SUSE Linux. They, unfortunately don&#39;t provide keys for personal use. All you get is a 60 day trial, which is enough to try things out, but not as comfrotable as an annual license.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-4">
<h4 id="headline-4">
3. Career related
</h4>
<div id="outline-text-headline-4" class="outline-text-4">
<p>
I&#39;m working as a Linux/Unix SysAdmin, and recently getting more and more into DevOps (Kubernetes, OpenShift, cloud…). Most of our servers used to run Ubuntu, but recently I have to work with more and more RHEL servers. This is also why I&#39;m preparing for RHEL certifications (currently RHCSA, and after that RHCE).</p>
<p>
While what I do at home doesn&#39;t necessarily align with the content of the exams, there are certain elements (firewall rules, SELinux) that I have to tweak every once in a while. These &#34;micro-practice&#34; sessions are reason enough for me to run it on my home computer.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
My desktop
</h4>
<div id="outline-text-headline-5" class="outline-text-4">
<p>
We have arrived to the more interesting part: the desktop experience.</p>
<p>
You will never catch me say that Gnome is not a good desktop environment. In my opinion - and this is really subjective - it&#39;s workflow is leagues ahead of any operating system on the market (more on that later).</p>
<p>
RHEL&#39;s Gnome is almost fully vanilla - the only patch they apply is the small logo in the top left corner. That used to be a nice little addition back when the top left corner only had the - not so useful - Activities button. However, it was replaced by a small, dynamic workspace indicator. And it&#39;s awesome. For reasons I can&#39;t fathom, RHEL replaced the indicator with the logo, so now it&#39;s once again just a useless flair. Unfortunate, the only patch they add, and it&#39;s a bad one.</p>
<div class="center-block" style="text-align: center; margin-left: auto; margin-right: auto;">
<img src="./images/top_left.png" alt="Screenshot of the logo from the top-left corner" title="RHEL logo"/>
</div>
<p>
Of course, they themed the GDM login screen with their logo as well.</p>
<p>
What I appreciate in each RHEL release, is they always ship with an updated set of wallpapers, that reflects their current design language - RHEL 10 is no exception, and I like the modern look of the new wallpapers:</p>
<div class="center-block" style="text-align: center; margin-left: auto; margin-right: auto;">
<img src="./images/backgrounds.png" alt="Screenshot of the Gnome background selector with of the stock RHEL10 wallpapers" title="Backgrounds"/>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
My workflow
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<p>
As I&#39;ve mentioned earler, Gnome&#39;s workflow is just on a whole another level. It&#39;s design is built around the super button (or windows button), but I&#39;d rather not go into too much detail, as it&#39;s perfectly explained on the <a href="https://gnome.org">official gnome website</a>.</p>
<p>
My workflow includes the usade of a few extensions - a workspace indicator for one, since RHEL doesn&#39;t make use of the built-in one, as discussed earlier.</p>
<p>
I also use a clipboard history extension, and an advanced window tiler (which is similar to the one in windows 11, but snappier). I like the extensions&#39; placement on the right side of the top bar, they look organized:</p>
<div class="center-block" style="text-align: center; margin-left: auto; margin-right: auto;">
<img src="./images/extensions.png" alt="Extension indicators on the top right" title="Extensions"/>
</div>
<p>
For convenience and extra functionality I also use some other extensions, like GSConnect to sync with my android phone, removable drive indicator, app status indicators… However, they are not a core part of my workflow, so I won&#39;t go into too much detail.</p>
<p>
One - valid - critique of this extension system, is sometimes Gnome updates break extensions. The maintainers need to patch them.</p>
<p>
On RHEL, this is not a big concern - by the time I&#39;ll get access to a newer Gnome version, most of the extensions I use will either be patched, or have a replacement. Never in my years of Gnome usage did I have problems with incompatible extensions (never in my years of Gnome usage did I run it on a rolling release distribution either).</p>
<p>
I make heavy use of workspaces, and never have more than two apps open on the same workspace. I usually have Firefox (browser of choice), Thunderbird (emails and calendar) and Emacs open in three separate workspaces in no particular order (although I place Emacs usually between the two, so I can quickly get to either of them with touchpad gestures - which works phenomenally on Gnome.</p>
<p>
Everything else will go on a new workspace, and probably be closed when I&#39;m done with them.</p>
<p>
One thing that took some time to get used to is the absence of the maximize and minimize buttons in Gnome - all we get is a big &#34;X&#34;. This is intended. You don&#39;t need to minimize windows - you have infinite workspaces just gesture away.</p>
<div class="center-block" style="text-align: center; margin-left: auto; margin-right: auto;">
<img src="./images/close_button.png" alt="The close buttin of a window" title="The lonely close button"/>
</div>
<p>
In a bit more philosophical manner, I come to think of it like this: humans aren&#39;t meant to multi-task (I&#39;m sorry, CEOs of the world). Time and again studeis proved it doesn&#39;t make us more productive - in fact, it hinder productivity. (note to self: link those studies and books!!)</p>
<p>
With gnome, my workflow transitioned from multiple windows open and minimized, clicking around all the time to find the right one to one application in full-screen at a time. Every workspace is a clean space, a blank sheet for one task you would like to do. When you need to switch to a new workspace, you switch to a new task. There is a certain sense of closure and start. To me, at least.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
Emacs
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<p>
I&#39;ve been an on-and-off Emacs user for some time, but only recently did I decide to really try and learn it.</p>
<p>
It took some time to get used to the keyboard-centric nature of it, but once I got the hang of it, it really became much more comfortable than the keyboard+mouse editing I was used to. I&#39;m still not 100% comfortable with all the keybindings, and I definitely don&#39;t use Emacs to it&#39;s full potential, however, I&#39;m pretty comfortable navigating around buffers and text, and simple text and file operations feel more and more natural.</p>
<p>
I also make heavy use of org-mode: I write this blog in org-mode, and I write my german class notes in org-mode as well. I can&#39;t comment on it too much, as I&#39;ve been only using it for like 2-3 weeks now, but it&#39;s certainly growing on me.</p>
<p>
I use Mastodon, and Emacs has an awesome mastodon client (called mastodon.el). It does everything a client needs to do, and once you learn the basic navigations it becomes really fun to use. I used to use Tuba as my desktop mastodon client, but now I exclusively use mastodon.el.</p>
<p>
After the untimely demise of Pocket (Mozilla&#39;s link saver? I&#39;m not sure what&#39;s the proper name for it), I&#39;ve started looking for alternatives. It&#39;s not that I&#39;ve used it extensively, but in the months prior to the news of it&#39;s shutdown I&#39;ve started using it again. As an alternative, I&#39;ve found <a href="https://wallabag.org">Wallabag</a>, a french open-source alternative that supports Pocket imports - wonderful! They also have a hosted solution for a <strong>really</strong> cheap price, so it was a no-brainer for me.</p>
<p>
But why am I talking about that in the Emacs section? You guessed it, there is an emacs client for that: wallabag.el. It simply works, everyhing I archive, I can later read it inside Emacs, using Emacs keybindings.</p>
<p>
I also use Emacs as my matrix chat client with ement.el - it&#39;s not necessarily as intuitive yet as the previous two, but it&#39;s getting more and more comfortable.</p>
<p>
My next plans are to set up elfeed to sync my RSS subscriptions from freshRSS, which shouldn&#39;t be that difficult. I&#39;m really considering an email setup as well, but Thunderbird does it&#39;s job way too well, so I&#39;m not in a rush to replace it (and besides, I&#39;m really looking forward to the launch if Thundermail).</p>
<p>
As it might be clear now, I&#39;m trying to use Emacs wherever I can. Yes, I also used to think it&#39;s just a meme - but once it clicks, it really becomes something else.</p>
<p>
That&#39;s all I have for now. All that&#39;s left for me now is to wish everyone a pleasent rest of the week!</p>
</div>
</div>
</div>
</div>







  </main>

  
<div class="backtotop">
    <div id="back-to-top" onclick="scrollToTop()">Back To Top</div>
</div>


  <footer class="footer">
    <script src="https://kit.fontawesome.com/0e8baee365.js" crossorigin="anonymous"></script>
    <span>&copy; 2025 Benedek Vigh. All rights reserved.</span>
    <span>
      <a href="https://raw.githubusercontent.com/fengbainuo/org-social/refs/heads/main/social.org" title="Org-social">
	<img src="~/Blog/linux_blog/linux_blog/assets/assets/imgsorg_logo.svg">
      </a>
      <a href="https://mstdn.social/@whitecold" rel="me noopener noreferrer" target="_blank" title="Mastodon">
        <i class="fa-brands fa-mastodon"></i>
      </a>
      <a href="https://blog.benedekvigh.hu/index.xml" title="RSS">
	<i class="fa-solid fa-square-rss"></i>
      </a>
    </span>
</footer>

  <script src="/assets/js/theme-toggle-gen.js"></script></body>

</html>