<!DOCTYPE html>
<html data-theme="light" lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Productivity workflow on Linux @ qrvhh
</title>

<meta name="description" content=" The workflow My productivity workflow doesn&#39;t really require any…">

<meta name="generator" content="Hugo 0.150.0">

<link rel="canonical" href="http://localhost:1313/posts/linux_productivity/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en-us">
<meta property="og:title" content='Productivity workflow on Linux @ qrvhh'>
<meta property="og:site_name" content="qrvhh">
<meta property="og:description" content=" The workflow My productivity workflow doesn&#39;t really require any…">
<meta property="og:url" content="http://localhost:1313/posts/linux_productivity/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">




<link rel="stylesheet" href="/assets/scss/custom.min.css">







<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 2em;
  }
</style>





<script src="/assets/js/main.js"></script>







</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    qrvhh
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/posts" class="navbar-link-item">Archives</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    



<h1>Productivity workflow on Linux</h1>

<div class="article-tag">
  
  <span class="article-author">By&nbsp;qrvhh</span>
  
  
  <time datetime="2025-09-24T15:23:06">Posted on 2025-09-24</time>
  
  
</div>


<div id="outline-container-headline-1" class="outline-4">
<h4 id="headline-1">
The workflow
</h4>
<div id="outline-text-headline-1" class="outline-text-4">
<p>
My productivity workflow doesn&#39;t really require any specialized applications, and since I&#39;m alone using it, co-editing also isn&#39;t a crucial part of it. I mostly use it for my personal projects (like this blog) and for studying.</p>
<p>
In this post I&#39;ll introdocue the types of applications I use, why do I use that type of application, and what do I expect from the type of application, and then talk about the apps I actually use. I&#39;ll also talk about how I handle sync-ing between my devices for when I&#39;m not using my computer.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-4">
<h4 id="headline-2">
The idea
</h4>
<div id="outline-text-headline-2" class="outline-text-4">
<p>
For me, productivity is very simple - I need a way to track my days/weeks/months, I need a way to track my tasks, and a way to write out my ideas. I believe these short descriptions are pretty self-explanatory, but these are the three types of applications I need:</p>
<ul>
<li>calendar</li>
<li>to-do list</li>
<li>notes</li>
</ul>
<div id="outline-container-headline-3" class="outline-5">
<h5 id="headline-3">
Calendar
</h5>
<div id="outline-text-headline-3" class="outline-text-5">
<p>
Although I could track everything in a notes app (or even on a piece of paper), I believe being able to visualize my plans helps a lot when it comes to preparing for the week. I like the &#34;time-blocking&#34; method (note to self: insert link to Carl Pullein), which is basically all about allocating time for your tasks. So what do I require from my calendar app? A simple way to create events, and preferably being able to color-code them. Custom repetition patterns are also a must.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-5">
<h5 id="headline-4">
To Do list
</h5>
<div id="outline-text-headline-4" class="outline-text-5">
<p>
I really only need functions that should be a default offering: lists, priorities, tags, repetitions. I only write a to-do entry for tasks that are actually to-do entries. It might feel good to tick out &#34;go for a run&#34;, but I consider it a plan, and so it gets its own time-block in my calendar. Similarly, doing the groceries is a plan or task, but eggs, apples, etc… can go on my shopping list in my to-do app.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-5">
<h5 id="headline-5">
Notes
</h5>
<div id="outline-text-headline-5" class="outline-text-5">
<p>
Admittedly, a good notes app could just about replace the previous two, but I&#39;m already used to this setup, so I&#39;m not trying to do it. Instead, what my notes app should handle is text input, embedding images, urls, and &#34;notebooks&#34;, which means a bunch of notes of the same type are visually organized in one place. I use my notes app for both planning and collecting: recently I&#39;ve planned a weekend hiking trip, and I used my notes app to collect important information, documents and links in one place (I might write about this last part a bit more in a later post, as I&#39;m currently planning another travel, and it might be helpful for others).</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
The apps I use
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<p>
For my usecase, I need apps for two different platforms, and a way to sync between them. On my desktop, no surprise, I use Linux, while my phone runs on Android. If I were in the Apple ecosystem, all of what I need would be solved out of box, but that doesn&#39;t mean we can&#39;t get to a similar level of functionality. As always, it&#39;s an exchange: we trade comfort for a cheaper (or indeed, free) and more private alternative.</p>
<p>
I&#39;ll not follow the order of the previous point, and instead will start from the simplest, and end with the one that requires the most setup.</p>
<div id="outline-container-headline-7" class="outline-5">
<h5 id="headline-7">
Simplest way for notes: Joplin
</h5>
<div id="outline-text-headline-7" class="outline-text-5">
<p>
Joplin is a wonderfully capable, open source notes application, that has a client for both Linux and Android. I&#39;ve subscribed to their hosted sync solution (which is infinitely cheaper than something like evernote for example), and does exactly what I need. This way I also support development. You don&#39;t really need it however, as it&#39;s possible to sync your notes through Dropbox or Nextcloud - for free.</p>
<p>
Joplin has both a markdown and a visual editor, you can create notebooks, and even to-do lists (although I don&#39;t use this function that much). Cloud sync works perfectly, so when I edit a document on my laptop, I can access everything on my phone. I have to say, however, that the mobile app may not be the most comfortable for editing, but it works, and for me it&#39;s more important to be able to retrieve information on the go, not to add.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-5">
<h5 id="headline-8">
Bit more involved (but not completely FOSS): Thunderbird + Google Calendar
</h5>
<div id="outline-text-headline-8" class="outline-text-5">
<p>
Thunderbird is my email client of choice, and I couldn&#39;t wish for a better one. It&#39;s calendar functionality is also perfectly competent. I can color code events, set up custom repetitions (like &#34;repeat X times&#34;, &#34;repeat on each Monday and Thursday&#34;, etc.), and it&#39;s all synced to my phone, where I use Google Calendar. This is technically not an open source solution, as I rely on a non-free service to sync my events. I&#39;m currently waiting for Thunderbird/Thundermail Pro to see if they offer a solution that could replace my reliance on google, but for the time being this is the best I was able to do.</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-5">
<h5 id="headline-9">
The most involved: To Do with Planify, Tasks.org and Nextcloud Sync
</h5>
<div id="outline-text-headline-9" class="outline-text-5">
<p>
This one took a while to figure out. I used to be a big fan of Todoist, probably the best to-do application on the market - I also agree with the companies views on the importance of remote work for work-life balance, and async communication (for which they have another very good app). Unfortunately, I do not agree with the closed source model of both the application and the sync service they use. So to replace them, I&#39;ve tried a few different solutions (using Joplin, Thundebird + Google Tasks…), but none worked quite as well.</p>
<p>
That is until I&#39;ve stumbled upon Planify, a modern and powerful, open source to-do application on Linux - it looks quite similar to Apple&#39;s to-do app, but it allows syncing with third-party applications: they offer Nextcloud and Todoist (and are working on Google Tasks). I&#39;ve never tried the latter (might give it a try sometimes), but the first one works perfectly. For that, however, you&#39;ll need a Nextcloud account on a Nextcloud instance - this can be your own, self-hosted one (which <em>can</em> cost money, and <strong>does</strong> cost time) or a hosted one. You can find a hosted server on Nextcloud&#39;s website. Once you have an account, you can then login to that account from the Planify app, and have your tasks synced to the Nextcloud instance. That&#39;s all good and well, but how do you get the list on your phone?</p>
<p>
Well that requires another application - for me, it&#39;s tasks.org (free from f-droid, paid from the Play Store), another open-source solution. It can sync with Nextcloud, so all you have to do is log-in, and you are done - now you can add and complete tasks from either of your devices, and it&#39;ll sync over to the other. There is no limit on the number of lists you can create, and on the number of devices you sync to.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-10" class="outline-4">
<h4 id="headline-10">
Conclusion
</h4>
<div id="outline-text-headline-10" class="outline-text-4">
<p>
Using a wall-garden ecosystem can have it&#39;s positives from a strictly productivity/comfort point of view: if you use (and pay for) Microsoft services, you have your emails, calendar, notes and tasks on all of your devices, in the same applications, no matter the device you use. With Apple, it&#39;s the same (well, as long as you are using Apple hardware only).</p>
<p>
It is, however, not that difficult anymore to have a very stable, working setup on Linux, and in my opinion it&#39;s very much worth it. I&#39;m not locked into any proprietary solution (except for Google Calendar), and I don&#39;t have to pay for any of the applications or services I use (and yet, they are ad-free). It&#39;s working very well for me, and I hope this post can help inspire others.</p>
<p>
All that&#39;s left for me now is to wish everyone a very productive rest of the week.</p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-4">
<h4 id="headline-11">
A last note: Emacs
</h4>
<div id="outline-text-headline-11" class="outline-text-4">
<p>
Those who have read my previous post might be wondering: you are using Emacs already, why not use that for these things as well?</p>
<p>
The question is very very fair, and in fact I&#39;m constantly learning about way I can use Emacs to replace the previously mentioned applications. I&#39;m not quite there yet, however, and I certainly don&#39;t think it&#39;s a beginner friendly way to start productivity on Linux.</p>
</div>
</div>







  </main>

  
<div class="backtotop">
    <div id="back-to-top" onclick="scrollToTop()">Back To Top</div>
</div>


  <footer class="footer">
    <script src="https://kit.fontawesome.com/0e8baee365.js" crossorigin="anonymous"></script>
    <span>&copy; 2025 Benedek Vigh. All rights reserved.</span>
    <span>
      <a href="https://mstdn.social/@whitecold" rel="me noopener noreferrer" target="_blank" title="Mastodon">
        <i class="fa-brands fa-mastodon"></i>
      </a>
      <a href="https://blog.benedekvigh.hu/index.xml" title="RSS">
	<i class="fa-solid fa-square-rss"></i>
      </a>
    </span>
</footer>

  <script src="/assets/js/theme-toggle-gen.js"></script></body>

</html>